<!DOCTYPE html>
<html>
<head>
    <title>BookWorld - Your Online Bookstore</title>
</head>
<body>
    <h1>Welcome to BookWorld</h1>
    <img src="C:\Users\dell\Pictures\Screenshots\Screenshot 2025-08-10 141335.png" alt="Books Banner" width="100%">
    <p>
        BookWorld is a premier online bookstore. There’s a pendendum of a wise range of genres 
        still need to derive generous assessment, and secure shopping experience.
    </p>
    <h2>Book Categories</h2>
    <table border="1" cellpadding="8" cellspacing="0">
        <tr>
            <th>Category</th>
            <th>Number of Books</th>
            <th>Top Author</th>
        </tr>
        <tr>
            <td>Fiction</td>
            <td align="right">2,345</td>
            <td>J.K. Rowling</td>
        </tr>
        <tr>
            <td>Non-Fiction</td>
            <td align="right">1,789</td>
            <td>Malcolm Gladwell</td>
        </tr>
        <tr>
            <td>Children's</td>
            <td align="right">1,234</td>
            <td>Roald Dahl</td>
        </tr>
        <tr>
            <td>Science</td>
            <td align="right">980</td>
            <td>Stephen Hawking</td>
        </tr>
    </table>
    <h2>Best-Sellers</h2>
    <ol>
        <li>The Great Gatsby by F. Scott Fitzgerald</li>
        <li>To Kill a Mockingbird by Harper Lee</li>
        <li>1984 by George Orwell</li>
        <li>The Catcher in the Rye by J.D. Salinger</li>
        <li>The Hobbit by J.R.R. Tolkien</li>
    </ol>
    <h2>Upcoming Releases</h2>
    <ul>
        <li>The Midnight Library</li>
        <li>Project Hail Mary</li>
        <li>The Four Winds</li>
        <li>Kiara and the Sun</li>
        <li>The Lincoln Highway</li>
    </ul>
    <h2>Book Preview</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1VQ_3sBZEm0" 
        title="Book Preview" frameborder="0" allowfullscreen></iframe>
    <h2>Register</h2>
    <form>
        <label>Name:</label><br>
        <input type="text" name="name"><br><br>
        <label>Email:</label><br>
        <input type="email" name="email"><br><br>
        <label>Favorite Genre:</label><br>
        <select name="genre">
            <option value="Fiction">Fiction</option>
            <option value="Non-Fiction">Non-Fiction</option>
            <option value="Children">Children's</option>
            <option value="Science">Science</option>
        </select><br><br>
        <label>Comments:</label><br>
        <textarea name="comments" rows="4" cols="40"></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
    <h2>Book Links</h2>
    <ul>
        <li><a href="https://www.goodreads.com" target="_blank">Goodreads (opens in new tab)</a></li>
        <li><a href="https://www.nytimes.com/section/books">NY Times Books</a></li>
        <li><a href="https://bookriot.com">Book Riot</a></li>
    </ul>
    <h2>Contact Us</h2>
    <p>
        <strong>Address:</strong> 123 Book Street, Reading City, USA<br>
        <strong>Phone:</strong> +1 555-123-4567<br>
        <strong>Email:</strong> contact@bookworld.com
    </p>
</body>
</html>