<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            padding: 20px;
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        table {
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
            background-color: white;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        thead {
            background-color: #f9f9f9;
            font-weight: bold;
        }
        tfoot td {
            font-weight: bold;
            background-color: #f9f9f9;
        }
        tr:not(:last-child) td {
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>

    <h2>Purchase Orders</h2>

    <table>
        <thead>
            <tr>
                <th>Order #</th>
                <th>Date</th>
                <th>Customer</th>
                <th>Items</th>
                <th>Qty</th>
                <th>Unit Price</th>
                <th>Line Total</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2001</td>
                <td>2025-07-29</td>
                <td>Asha Sharma</td>
                <td>Basmati Rice (5 kg)</td>
                <td>1</td>
                <td>$24.00</td>
                <td>$24.00</td>
                <td>Shipped</td>
            </tr>
            <tr>
                <td>2002</td>
                <td>2025-07-30</td>
                <td>Raman &amp; Co.</td>
                <td>Brown Bread</td>
                <td>3</td>
                <td>$2.25</td>
                <td>$6.75</td>
                <td>Processing</td>
            </tr>
            <tr>
                <td>2003</td>
                <td>2025-08-01</td>
                <td>Priya Patel</td>
                <td>Assorted Snacks Box</td>
                <td>1</td>
                <td>$18.50</td>
                <td>$18.50</td>
                <td>Delivered</td>
            </tr>
            <tr>
                <td>2004</td>
                <td>2025-08-02</td>
                <td>Vijay Enterprises</td>
                <td>Sugar (2 kg)</td>
                <td>2</td>
                <td>$1.80</td>
                <td>$3.60</td>
                <td>Cancelled</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5"></td>
                <td>Grand Total</td>
                <td>$59.85</td>
                <td>$59.85</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>
