<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEase Online</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <h1>ShopEase Online</h1>
            <p class="tagline">Your One-Stop Shop for Everything</p>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Offers</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Banner -->
    <section class="hero">
        <div class="hero-text">
            <h2>MEGA SALE – UP TO 50% OFF!</h2>
            <a href="#" class="btn">Shop Now</a>
        </div>
    </section>

    <!-- Product Grid -->
    <section class="products container">
        <h2>Products</h2>
        <div class="product-grid">
            <div class="product-card sale">
                <span class="ribbon">Sale</span>
                <img src="C:\Users\dell\Pictures\Screenshots\Screenshot 2025-08-12 110602.png" alt="Smartwatch">
                <h3>Smartwatch</h3>
                <p>Smartphone, display full screen.</p>
                <p class="price">$29.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="C:\Users\dell\Pictures\Screenshots\Screenshot 2025-08-12 110606.png" alt="Wireless Headset">
                <h3>Wireless Headset</h3>
                <p>Audio playback, simple design.</p>
                <p class="price">$14.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="C:\Users\dell\Pictures\Screenshots\Screenshot 2025-08-12 110611.png" alt="Casual T-shirt">
                <h3>Casual T-shirt</h3>
                <p>A casual red tint. All sizes.</p>
                <p class="price">$35.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="C:\Users\dell\Pictures\Screenshots\Screenshot 2025-08-12 110615.png" alt="Sneakers">
                <h3>Sneakers</h3>
                <p>Clean shoes, funky style.</p>
                <p class="price">$79.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="C:\Users\dell\Pictures\Screenshots\Screenshot 2025-08-12 110628.png" alt="Laptop">
                <h3>Laptop</h3>
                <p>Lightweight, high performance.</p>
                <p class="price">$799.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="C:\Users\dell\Pictures\Screenshots\Screenshot 2025-08-12 115535.png" alt="Sunglasses">
                <h3>Sunglasses</h3>
                <p>Stylish and UV protected.</p>
                <p class="price">$49.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <!-- Special Offer -->
    <section class="special-offer">
        <h2>Special Offer</h2>
        <div class="offer-items">
            <div class="offer-card">
                <span class="offer-label">Limited Time Offer</span>
                <img src="C:\Users\dell\Pictures\Screenshots\Screenshot 2025-08-12 115540.png" alt="Smartphone">
                <p class="price">$299</p>
                <a href="#" class="btn">Shop Now</a>
            </div>
            <div class="offer-card">
                <img src="C:\Users\dell\Pictures\Screenshots\Screenshot 2025-08-12 110628.png" alt="Backpack">
                <p class="price">$89.99</p>
            </div>
        </div>
    </section>

    <!-- Customer Reviews -->
    <section class="reviews container">
        <h2>Customer Reviews</h2>
        <div class="review-list">
            <div class="review">
                <p><em>"Great products and excellent customer service!"</em></p>
                <span>- John D.</span>
            </div>
            <div class="review">
                <p><em>"I love the quality and fast shipping!"</em></p>
                <span>- Sarah P.</span>
            </div>
            <div class="review">
                <p><em>"Highly recommend this shop to everyone!"</em></p>
                <span>- Emily R.</span>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>Contact: shop@shopease.com | Phone: +1-234-567-890</p>
            <p>Follow us: Facebook | Twitter | Instagram</p>
            <p>&copy; 2025 ShopEase Online. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
