app.example.integer-value=9876
app.example.decimal-value=1.75
app.example.boolean-value=true
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
springdoc.show-actuator=true
