spring.application.name=springsql12
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=PoOjA@777
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
