spring.application.name=ThymeleafClientCrud15
spring.datasource.url=jdbc:mysql://localhost:3306/clientdb
spring.datasource.username=root
spring.datasource.password=PoOjA@777
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080
