<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dream Homes</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .btn:hover {
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      transform: translateY(-1px);
      transition: all 0.2s ease-in-out;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">Dream Homes</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Properties</a></li>
        <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container text-center my-5">
  <h1 class="display-4 fw-bold">Find Your Dream Home</h1>
  <p class="lead text-muted">Best properties at the best prices</p>
</div>
<div class="container mb-5">
  <div class="row g-4">
    
    <div class="col-md-4">
      <div class="card shadow-sm">
        <img src="C:\Users\dell\Pictures\Screenshots\Screenshot 2025-08-12 170832.png" class="card-img-top" alt="Beautiful Family House">
        <div class="card-body">
          <h5 class="card-title fw-bold">Beautiful Family House</h5>
          <p class="card-text">A spacious family house with a large garden and modern amenities.</p>
          <a href="#" class="btn btn-primary btn-sm me-2">View Details</a>
          <a href="#" class="btn btn-success btn-sm">Book Now</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow-sm">
        <img src="C:\Users\dell\Pictures\Screenshots\Screenshot 2025-08-12 170840.png" class="card-img-top" alt="Modern Apartment">
        <div class="card-body">
          <h5 class="card-title fw-bold">Modern Apartment</h5>
          <p class="card-text">A stylish apartment in the city center with a sleek design.</p>
          <a href="#" class="btn btn-primary btn-sm me-2">View Details</a>
          <a href="#" class="btn btn-success btn-sm">Book Now</a>
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="card shadow-sm">
        <img src="C:\Users\dell\Pictures\Screenshots\Screenshot 2025-08-12 170849.png" class="card-img-top" alt="Luxury Villa">
        <div class="card-body">
          <h5 class="card-title fw-bold">Luxury Villa</h5>
          <p class="card-text">An elegant villa with a spacious interior and a beautiful garden.</p>
          <a href="#" class="btn btn-primary btn-sm me-2">View Details</a>
          <a href="#" class="btn btn-success btn-sm">Book Now</a>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="bg-dark text-white text-center py-3">
  © 2025 Dream Homes. All rights reserved.
</footer>
</body>
</html>
