<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tirupati Temple Darshan Booking Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .card {
      max-width: 500px;
      margin: auto;
      border-radius: 15px;
    }
    .temple-logo {
      width: 50px;
    }
  </style>
</head>
<body>
<div class="container py-5">
  <div class="card shadow p-4">
    <div class="text-center mb-4">
      <img src="C:\Users\dell\Pictures\Screenshots\Screenshot 2025-08-12 155322.png" alt="Temple Logo" class="temple-logo mb-2">
      <h5 class="fw-bold">Tirupati Temple Darshan Booking Form</h5>
    </div>
    <form class="needs-validation" novalidate>
      <div class="mb-3">
        <label class="form-label">Full Name</label>
        <input type="text" class="form-control" required>
        <div class="invalid-feedback">Please enter your full name.</div>
      </div>
      <div class="mb-3">
        <label class="form-label">Email Address</label>
        <input type="email" class="form-control" required>
        <div class="invalid-feedback">Please enter a valid email.</div>
      </div>
      <div class="mb-3">
        <label class="form-label">Mobile Number</label>
        <div class="input-group">
          <span class="input-group-text">+91</span>
          <input type="tel" class="form-control" pattern="[0-9]{10}" required>
          <div class="invalid-feedback">Enter a valid 10-digit mobile number.</div>
        </div>
      </div>
      <div class="mb-3">
        <label class="form-label d-block">Gender</label>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="gender" value="Male" required>
          <label class="form-check-label">Male</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="gender" value="Female" required>
          <label class="form-check-label">Female</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="gender" value="Other" required>
          <label class="form-check-label">Other</label>
        </div>
        <div class="invalid-feedback d-block">Please select your gender.</div>
      </div>
      <div class="row mb-3">
        <div class="col-md-6">
          <label class="form-label">Darshan Date</label>
          <input type="date" class="form-control" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Darshan Time Slot</label>
          <select class="form-select" required>
            <option value="">Select</option>
            <option>Morning</option>
            <option>Afternoon</option>
            <option>Evening</option>
          </select>
        </div>
      </div>
      <div class="mb-3 form-floating">
        <input type="number" class="form-control" id="tickets" min="1" max="10" placeholder="Number of Tickets" required>
        <label for="tickets">Number of Tickets</label>
      </div>

      <div class="mb-3">
        <label class="form-label">Seva Type</label><br>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" value="Archana">
          <label class="form-check-label">Archana</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" value="Abhishekam">
          <label class="form-check-label">Abhishekam</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" value="Special Entry Darshan">
          <label class="form-check-label">Special Entry Darshan</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" value="Suprabhata Seva">
          <label class="form-check-label">Suprabhata Seva</label>
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label">ID Proof Upload 
          <span data-bs-toggle="tooltip" title="Upload Aadhar, Passport, or Voter ID in PDF/Image format">(?)</span>
        </label>
        <input type="file" class="form-control" accept=".jpg,.jpeg,.png,.pdf" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Address</label>
        <textarea class="form-control" rows="2" required></textarea>
      </div>
      <div class="d-grid mb-2">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
      <div class="d-grid">
        <button type="reset" class="btn btn-secondary">Reset</button>
      </div>
    </form>
  </div>
</div>
<div class="modal fade" id="confirmModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content text-center">
      <div class="modal-header">
        <h5 class="modal-title">Booking Confirmed</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        Your Tirupati Darshan Booking is Confirmed!
      </div>
      <div class="modal-footer">
        <button class="btn btn-success" data-bs-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>
