<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fancy Items</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-5">
  <h1 class="display-3 fw-bold">Fancy Items</h1>
  <p class="lead">Where style meets elegance.</p>
  <h4 class="fw-bold mt-4">Featured Products</h4>
  <p class="mb-2">
    <span class="fw-bold">Vintage Vase</span><br>
    <span class="text-muted">A beautifully crafted vase with a timeless design.</span>
  </p>
  <p class="mb-2">
    <span class="fw-bold">Decorative Candle Set</span><br>
    <span class="text-muted">Elegant candles in a modern style.</span>
  </p>
  <h4 class="fw-bold mt-4">Customer Review</h4>
  <blockquote class="blockquote">
    <p class="fst-italic mb-0">I absolutely love the quality of the items!</p>
    <footer class="blockquote-footer">Jane Doe</footer>
  </blockquote>
  <p class="mt-4">
    <span class="badge bg-success">Sale</span><br>
    <span class="fw-bold">Luxury Scarf</span><br>
    <span class="text-muted">A soft, luxurious scarf crafted from fine materials.</span>
  </p>
</body>
</html>