<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Market</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            height: 100%;
        }
        .navbar {
            background-color: #2c2c2c;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        footer {
            background-color: #f8f9fa;
            padding: 10px 0;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand fw-bold" href="#">Share Market</a>
        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Market Trends</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Top Gainers</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Top Losers</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container my-4">
    <div class="row g-4">
    
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <img src="C:\Users\dell\Pictures\Screenshots\Screenshot 2025-08-12 164909.png" alt="AAPL" style="height:50px;">
                    <h5 class="card-title mt-2">AAPL</h5>
                    <p class="card-text fw-bold">$150.00</p>
                    <p class="card-text text-success fw-bold">+2.15%</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <img src="C:\Users\dell\Pictures\Screenshots\Screenshot 2025-08-12 164915.png" alt="GOOG" style="height:50px;">
                    <h5 class="card-title mt-2">GOOG</h5>
                    <p class="card-text fw-bold">$2,800.00</p>
                    <p class="card-text text-danger fw-bold">-1.05%</p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <img src="C:\Users\dell\Pictures\Screenshots\Screenshot 2025-08-12 164921.png" alt="AMZN" style="height:50px;">
                    <h5 class="card-title mt-2">AMZN</h5>
                    <p class="card-text fw-bold">5,000,000</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row g-4 mt-1">
    
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Trending Stocks</h5>
                    <div class="d-flex justify-content-between">
                        <span>AAPL</span> <span class="text-success fw-bold">+2.15%</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span>MSFT</span> <span class="text-success fw-bold">+1.25%</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span>TSLA</span> <span class="text-danger fw-bold">-0.75%</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span>FB</span> <span class="text-success fw-bold">+0.80%</span>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Market Summary</h5>
                    <p class="card-text">
                        The share market has been performing positively, with major indices showing an upward trend.
                        Investors are optimistic about the economic recovery and corporate earnings.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


<footer class="text-center">
    <p class="mb-0">Data for educational purposes only — Share Market 2025</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
