spring.application.name=DeliveryClient19
server.port=8080
# Resilience4j circuit breaker configuration
resilience4j.circuitbreaker.instances.deliveryCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.deliveryCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.deliveryCB.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.deliveryCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.deliveryCB.wait-duration-in-open-state=5s
spring.main.allow-bean-definition-overriding=true

