spring.application.name=SpringPathReque
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
springdoc.show-actuator=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

