<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RTO Vehicle Registration</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body { background: #f8f9fa; }
    .progress { height: 20px; }
    .accordion-button::after { margin-left: auto; }
</style>
</head>
<body class="p-3">

<div class="container">
    <h2 class="mb-4">RTO Vehicle Registration Form</h2>
    <div class="progress mb-3">
        <div id="formProgress" class="progress-bar" role="progressbar" style="width: 0%"></div>
    </div>

    <form id="rtoForm" novalidate>
        <div class="accordion" id="formAccordion">

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#ownerSection">
                        1. Owner Details
                    </button>
                </h2>
                <div id="ownerSection" class="accordion-collapse collapse show" data-bs-parent="#formAccordion">
                    <div class="accordion-body row g-3">
                        <div class="col-md-6">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-control" name="fullname" required>
                            <div class="invalid-feedback">Please enter your full name.</div>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" name="email" required>
                            <div class="invalid-feedback">Enter a valid email.</div>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Mobile (India)</label>
                            <input type="tel" pattern="^[6-9]\d{9}$" class="form-control" name="mobile" required>
                            <div class="invalid-feedback">Enter a valid 10-digit Indian mobile.</div>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Date of Birth</label>
                            <input type="date" class="form-control" name="dob" required>
                            <div class="invalid-feedback">Must be 18 years or older.</div>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Aadhaar</label>
                            <input type="text" pattern="^\d{12}$" class="form-control" name="aadhaar" required>
                            <div class="invalid-feedback">Enter 12-digit Aadhaar number.</div>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">PAN</label>
                            <input type="text" pattern="[A-Z]{5}[0-9]{4}[A-Z]" class="form-control" name="pan" required>
                            <div class="invalid-feedback">Enter valid PAN (e.g., ABCDE1234F).</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#addressSection">
                        2. Address
                    </button>
                </h2>
                <div id="addressSection" class="accordion-collapse collapse" data-bs-parent="#formAccordion">
                    <div class="accordion-body row g-3">
                        <div class="col-md-6">
                            <label class="form-label">Address Line 1</label>
                            <input type="text" class="form-control" required>
                            <div class="invalid-feedback">Required.</div>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">City</label>
                            <input type="text" class="form-control" required>
                            <div class="invalid-feedback">Required.</div>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">State</label>
                            <select class="form-select" required>
                                <option value="">Choose...</option>
                                <option>Tamil Nadu</option>
                                <option>Karnataka</option>
                                <option>Kerala</option>
                            </select>
                            <div class="invalid-feedback">Select a state</div>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">PIN</label>
                            <input type="text" pattern="^\d{6}$" class="form-control" required>
                            <div class="invalid-feedback">Enter valid 6-digit PIN.</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#declarationSection">
                        7. Declarations
                    </button>
                </h2>
                <div id="declarationSection" class="accordion-collapse collapse" data-bs-parent="#formAccordion">
                    <div class="accordion-body">
                        <div class="mb-3">
                            <label id="captchaQuestion" class="form-label fw-bold"></label>
                            <input type="number" id="captchaAnswer" class="form-control" required>
                            <div class="invalid-feedback">Captcha incorrect.</div>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="terms" required>
                            <label class="form-check-label" for="terms">
                                I agree to the terms & conditions.
                            </label>
                            <div class="invalid-feedback">You must agree before submitting.</div>
                        </div>
                        <button type="submit" id="submitBtn" class="btn btn-primary" disabled>Submit Application</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="successToast" class="toast bg-success text-white" role="alert">
        <div class="toast-body">Application submitted successfully!</div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function(){
    const form = document.getElementById("rtoForm");
    const progressBar = document.getElementById("formProgress");
    const submitBtn = document.getElementById("submitBtn");

    let num1 = Math.floor(Math.random() * 10) + 1;
    let num2 = Math.floor(Math.random() * 10) + 1;
    document.getElementById("captchaQuestion").textContent = `What is ${num1} + ${num2}?`;

    function updateProgress() {
        const requiredFields = form.querySelectorAll("input[required], select[required]");
        let validCount = 0;
        requiredFields.forEach(f => {
            if (f.checkValidity()) validCount++;
        });
        let progress = (validCount / requiredFields.length) * 100;
        progressBar.style.width = `${progress}%`;
        progressBar.textContent = `${Math.round(progress)}%`;

        submitBtn.disabled = !(progress === 100 && document.getElementById("terms").checked && 
            parseInt(document.getElementById("captchaAnswer").value) === (num1 + num2));
    }

    form.querySelectorAll("input, select").forEach(el => {
        el.addEventListener("input", updateProgress);
        el.addEventListener("change", updateProgress);
    });

    form.addEventListener("submit", function(e){
        e.preventDefault();
        if (!form.checkValidity()) {
            form.classList.add("was-validated");
            return;
        }
        const captchaCorrect = parseInt(document.getElementById("captchaAnswer").value) === (num1 + num2);
        if (!captchaCorrect) {
            document.getElementById("captchaAnswer").classList.add("is-invalid");
            return;
        }
        new bootstrap.Toast(document.getElementById("successToast")).show();
        form.reset();
        updateProgress();
    });
});
</script>
</body>
</html>
