<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Comparison Demo</title>
    <meta charset="UTF-8">
    <script>
        function compareValues() {
            
            let val1 = prompt("Enter the first value:");
            let val2 = prompt("Enter the second value:");

            let num1 = Number(val1);
            let num2 = Number(val2);

           
            let type1 = isNaN(num1) || val1.trim() === "" ? "string" : typeof (isNaN(val1) ? val1 : val1);
            let type2 = isNaN(num2) || val2.trim() === "" ? "string" : typeof (isNaN(val2) ? val2 : val2);

            let result = `First Value: ${val1} (${typeof val1})
Second Value: ${val2} (${typeof val2})

Using ==  : ${val1 == val2} → Equality ignores type
Using === : ${val1 === val2} → Strict equality checks type too
Using !=  : ${val1 != val2} → Inequality ignores type
Using !== : ${val1 !== val2} → Strict inequality because types differ
`;

            alert(result);
        }
    </script>
</head>
<body onload="compareValues()">
</body>
</html>
