<!DOCTYPE html>
<html>
<head>
    <title>Income Tax Calculator</title>
    <meta charset="UTF-8">
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h2 { color: darkred; }
        .result { margin-top: 20px; font-size: 18px; }
    </style>
    <script>
      
        let taxRecords = [];

       
        function logToConsole(name, pan, income, tax) {
            console.log(`Name: ${name}`);
            console.log(`PAN: ${pan}`);
            console.log(`Annual Income: ₹ ${income}`);
            console.log(`Calculated Tax: ₹ ${tax}`);
        }

     
        function displayOnPage(name, pan, income, tax) {
            document.getElementById("output").innerHTML = `
                <strong>Name:</strong> ${name} <br>
                <strong>PAN:</strong> ${pan} <br>
                <strong>Annual Income:</strong> ₹ ${income} <br>
                <strong>Calculated Tax:</strong> ₹ ${tax}
            `;
        }

       
        function saveToRecords(name, pan, income, tax) {
            taxRecords.push({ name, pan, income, tax });
            console.log("Tax Records Array:", taxRecords);
        }

      
        function calculateTax(name, pan, income, callback) {
            let tax = 0;

      
            if (income <= 250000) {
                tax = 0;
            } else if (income <= 500000) {
                tax = (income) * 0.05;
            } else if (income <= 1000000) {
                tax = (income) * 0.2;
            } else {
                tax = (income) * 0.3;
            }

       
            callback(name, pan, income, tax);
        }

        
        function processTax() {
            const name = document.getElementById("name").value;
            const pan = document.getElementById("pan").value;
            const income = parseFloat(document.getElementById("income").value);

           
            calculateTax(name, pan, income, function(n, p, i, t) {
                logToConsole(n, p, i, t);
                displayOnPage(n, p, i, t);
                saveToRecords(n, p, i, t);
            });
        }
    </script>
</head>
<body>
    <h2>Income Tax Calculator (Multiple Callbacks)</h2>

    <label>Name:</label>
    <input type="text" id="name"><br><br>

    <label>PAN:</label>
    <input type="text" id="pan"><br><br>

    <label>Annual Income (₹):</label>
    <input type="number" id="income"><br><br>

    <button onclick="processTax()">Calculate Tax</button>

    <div class="result" id="output"></div>
</body>
</html>
