<!DOCTYPE html>
<html>
<head>
    <title>Sports Team Player Details</title>
    <meta charset="UTF-8">
    <script>
        function showPlayers() {
            const player1 = {
                name: "Virat Kohli",
                age: 36,
                sport: "Cricket",
                stats: {
                    matches: 500,
                    runs: 25000,
                    average: 57.2
                }
            };
            const player2 = {
                name: "Lionel Messi",
                age: 38,
                sport: "Football",
                stats: {
                    matches: 800,
                    goals: 720,
                    assists: 300
                }
            };
            const players = [player1, player2];
            const [p1, p2] = players;
            const { name: name1, sport: sport1, stats: { matches: matches1, runs, average } } = p1;
            const { name: name2, sport: sport2, stats: { matches: matches2, goals, assists } } = p2;
            let output = `
Player ${name1} plays ${sport1}.
Matches: ${matches1} | Runs: ${runs} | Batting Average: ${average}

Player ${name2} plays ${sport2}.
Matches: ${matches2} | Goals: ${goals} | Assists: ${assists}
`;
            document.getElementById("result").innerText = output;
        }
    </script>
</head>
<body onload="showPlayers()">

<h2>Sports Team Player Details</h2>
<pre id="result"></pre>

</body>
</html>